# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Dependencies
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version=0.2.2
maven_group=xyz.nucleoid
archives_base_name=nucleoid-creator-tools
