# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Dependencies
fabric_version=0.89.1+1.20.2

# Mod Properties
mod_version=0.2.2
maven_group=xyz.nucleoid
archives_base_name=nucleoid-creator-tools
